C:\Users\lknya\Desktop\DZ_S5\obj\Debug\net6.0\DZ_S5.csproj.AssemblyReference.cache
C:\Users\lknya\Desktop\DZ_S5\obj\Debug\net6.0\DZ_S5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lknya\Desktop\DZ_S5\obj\Debug\net6.0\DZ_S5.AssemblyInfoInputs.cache
C:\Users\lknya\Desktop\DZ_S5\obj\Debug\net6.0\DZ_S5.AssemblyInfo.cs
C:\Users\lknya\Desktop\DZ_S5\obj\Debug\net6.0\DZ_S5.csproj.CoreCompileInputs.cache
C:\Users\lknya\Desktop\DZ_S5\bin\Debug\net6.0\DZ_S5.exe
C:\Users\lknya\Desktop\DZ_S5\bin\Debug\net6.0\DZ_S5.deps.json
C:\Users\lknya\Desktop\DZ_S5\bin\Debug\net6.0\DZ_S5.runtimeconfig.json
C:\Users\lknya\Desktop\DZ_S5\bin\Debug\net6.0\DZ_S5.dll
C:\Users\lknya\Desktop\DZ_S5\bin\Debug\net6.0\DZ_S5.pdb
C:\Users\lknya\Desktop\DZ_S5\obj\Debug\net6.0\DZ_S5.dll
C:\Users\lknya\Desktop\DZ_S5\obj\Debug\net6.0\refint\DZ_S5.dll
C:\Users\lknya\Desktop\DZ_S5\obj\Debug\net6.0\DZ_S5.pdb
C:\Users\lknya\Desktop\DZ_S5\obj\Debug\net6.0\DZ_S5.genruntimeconfig.cache
C:\Users\lknya\Desktop\DZ_S5\obj\Debug\net6.0\ref\DZ_S5.dll
